<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Poemas para recordar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="encabezado">
        <img src="media/logo_jpg.jpg" id="logo">
        <div id="titulo">Poemas para recordar
        </div>

    </header>
    <nav class="menu">
        <ul>
            <li><a href="">Poemas</a>
                <ul class="submenu">
                    <li><a href="">de amor</a></li>
                    <li><a href="">de desamor</a></li>
                    <li><a href="">de traici&oacute;n</a></li>
                </ul>
            </li>
            <li><a href="">Autores</a>
                <ul class="submenu">
                    <li><a href="">Poetas</a>
                        <ul>
                            <li><a href="">Mario Benedetti</a></li>
                            <li><a href="">Federico Garcia Lorca</a></li>
                        </ul>
                    </li>
                    <li><a href="">Poetisas</a>
                        <ul>
                            <li><a href="">Alfonsina Storni</a></li>
                            <li><a href="">Juana de Ibarbourou</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Qui&eacute;nes somos</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section class="seccion">
            <div class="autor">
                <a href="benedetti.html"><img src="media/benedetti.jpg" ></a>
                <a href="lorca.html"><img src="media/Lorca.jpg"></a>
                <a href="juana.html"><img src="media/juana.png" ></a>
                <a href="storni.html"><img src="media/storni.jpg"></a>
            </div>
        </section>

        <aside class="barralateral">
            <header class="tituloh2">
                <h3>Recomendaciones del dia</h3>
            </header>

            <div class="compraLibro">
                <img src="media/Rimas-y-leyendas-de-Becquer.gif" id="picAside">
                <h4>"Rimas y Leyendas"</h4>
                <p>Gustavo Adolfo B&eacute;cquer
                    <br><a href="https://www.fnac.es/a401015/Gustavo-Adolfo-Becquer-Rimas-y-leyendas-de-Becquer#st=rimas%20&ct=Todos%C2%A0los%C2%A0productos&t=c">Comprar</a> </p>
            </div>
            <div class="compraLibro">
                <img src="media/jardinero_fiel.jpg" id="picAside">
                <h4>"El Jardinero Fiel"</h4>
                <p>Clarissa Pinkola Estes
                    <br><a href="https://www.fnac.es/a711524/Clarissa-Pinkola-Estes-El-jardinero-fiel#st=El%20jardinero%20fiel&ct=Todos%C2%A0los%C2%A0productos&t=c">Comprar</a> </p>
            </div>
        </aside>
    </main>
    <footer><a href="contacto.html">Formulario de contacto</a></footer>
</body>
</html>