<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Poemas para recordar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="encabezado">
        <img src="media/logo_jpg.jpg" id="logo">
        <div id="titulo">Poemas para recordar
        </div>

    </header>
    <nav class="menu">
        <ul>
            <li><a href="">Poemas</a>
                <ul class="submenu">
                    <li><a href="">de amor</a></li>
                    <li><a href="">de desamor</a></li>
                    <li><a href="">de traici&oacute;n</a></li>
                </ul>
            </li>
            <li><a href="">Autores</a>
                <ul class="submenu">
                    <li><a href="">Poetas</a>
                        <ul>
                            <li><a href="">Mario Benedetti</a></li>
                            <li><a href="">Federico Garcia Lorca</a></li>
                        </ul>
                    </li>
                    <li><a href="">Poetisas</a>
                        <ul>
                            <li><a href="">Alfonsina Storni</a></li>
                            <li><a href="">Juana de Ibarbourou</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Qui&eacute;nes somos</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
    <main>
    <section class="section">
        <div class="container">
            <div class="nombrePoema">
                <p class="nombrePoema">Coraz&oacute;n Coraza
                </p>
            </div>
            <div class="poema">
                <p class="poema">Porque te tengo y no <br> porque te pienso<br> porque la noche está de ojos abiertos <br> porque la noche pasa y digo amor <br> porque has venido a recoger tu imagen <br> y eres mejor que todas tus imágenes <br> porque eres linda desde el pie hasta el alma <br> porque eres buena desde el alma a mí <br> porque te escondes dulce en el orgullo<br> pequeña y dulce <br> corazón coraza <br> porque eres mía <br> porque no eres mía <br> porque te miro y muero <br> y peor que muero <br> si no te miro amor <br> si no te miro <br> porque tú siempre existes dondequiera <br> pero existes mejor donde te quiero <br> porque tu boca es sangre <br> y tienes frío <br> tengo que amarte amor <br> tengo que amarte <br> aunque esta herida duela como dos <br> aunque te busque y no te encuentre <br> y aunque <br> la noche pase y yo te tenga <br> y no.<br>
                </p>
            </div>
        </div>
       
            <div class="nombrePoema">
                <p class="nombrePoema">Hagamos un trato
                </p>
            </div>
            <div class="poema">
                <p class="poema">
                    Compañera usted sabe <br> puede contar <br> conmigo <br> no hasta dos <br> o hasta diez<br> sino contar <br> conmigo <br> si alguna vez <br> advierte <br> que la miro a los ojos <br> y una veta de amor<br> reconoce en los míos <br> no alerte sus fusiles <br> ni piense qué delirio <br> a pesar de la veta <br> o tal vez porque existe <br> usted puede contar <br> conmigo <br> si otras veces <br> me encuentra <br> huraño sin motivo <br> no piense qué flojera <br> igual puede contar<br> conmigo <br> pero hagamos un trato <br> yo quisiera contar <br> con usted <br> es tan lindo <br> saber que usted existe <br> uno se siente vivo <br> y cuando digo esto <br> quiero decir contar <br> aunque sea hasta dos <br> aunque sea hasta cinco <br> no ya para que acuda <br> presurosa en mi auxilio<br> sino para saber <br> a ciencia cierta <br> que usted sabe que puede <br> contar conmigo.<br>
                </p>
            </div>
       
        <div class="container">
            <div class="nombrePoema">
                <p class="nombrePoema">Hombre preso que mira a su hijo
                </p>
            </div>
            <div class="poema">
                <p class="poema">Cuando era como vos me enseñaron los viejos<br> y también las maestras bondadosas y miopes<br> que libertad o muerte era una redundancia<br> a quien se le ocurría en un país<br> donde los presidentes andaban sin capangas.<br> Que la patria o la tumba era otro pleonasmo<br> ya que la patria funcionaba bien<br> en las canchas y en los pastoreos.<br> Realmente no sabían un corno<br> pobrecitos creían que libertad<br> era tan solo una palabra aguda<br> que muerte era tan solo grave o llana<br> y cárceles por suerte una palabra esdrújula.
                    <br> Olvidaban poner el acento en el hombre.
                    <br> La culpa no era exactamente de ellos<br> sino de otros más duros y siniestros<br> y estos sí<br> cómo nos ensartaron<br> en la limpia república verbal<br> cómo idealizaron<br> la vidurria de vacas y estancieros<br> y cómo nos vendieron un ejército<br> que tomaba su mate en los cuarteles.<br> Uno no siempre hace lo que quiere<br> uno no siempre puede<br> por eso estoy aquí<br> mirándote y echándote<br> de menos.<br> Por eso es que no puedo despeinarte el jopo<br> ni ayudarte con la tabla del nueve<br> ni acribillarte a pelotazos.<br> Vos ya sabés que tuve que elegir otros juegos<br> y que los jugué en serio.<br> Y jugué por ejemplo a los ladrones<br> y los ladrones eran policías.<br> Y jugué por ejemplo a la escondida<br> y si te descubrían te mataban<br> y jugué a la mancha<br> y era de sangre.<br> Botija aunque tengas pocos años<br> creo que hay que decirte la verdad<br> para que no la olvides.<br> Por eso no te oculto que me dieron picana<br> que casi me revientan los riñones<br> todas estas llagas, hinchazones y heridas<br> que tus ojos redondos<br> miran hipnotizados<br> son durísimos golpes<br> son botas en la cara<br> demasiado dolor para que te lo oculte<br> demasiado suplicio para que se me borre.<br> Pero también es bueno que conozcas<br> que tu viejo calló<br> o puteó como un loco<br> que es una linda forma de callar.<br> Que tu viejo olvidó todos los números<br> (por eso no podría ayudarte en las tablas)<br> y por lo tanto todos los teléfonos.<br> Y las calles y el color de los ojos<br> y los cabellos y las cicatrices<br> y en qué esquina<br> en qué bar<br> qué parada<br> qué casa.<br> Y acordarse de vos<br> de tu carita<br> lo ayudaba a callar.<br> Una cosa es morirse de dolor<br> y otra cosa es morirse de vergüenza.<br> Por eso ahora<br> me podés preguntar<br> y sobre todo<br> puedo yo responder.<br> Uno no siempre hace lo que quiere<br> pero tiene el derecho de no hacer<br> lo que no quiere.<br> Llora nomás botija<br> son macanas<br> que los hombres no lloran<br> aquí lloramos todos.<br> Gritamos, berreamos, moqueamos, chillamos, maldecimos<br> porque es mejor llorar que traicionar<br> porque es mejor llorar que traicionarse.<br> Llorá

                    <br> pero no olvides.</p>
            </div>
        </div>
        <div class="container">
            <div class="nombrePoema">
                <p class="nombrePoema">Yo no te pido
                </p>
            </div>
            <div class="poema">
                <p class="poema">Yo no te pido que me bajes<br> una estrella azul<br> sólo te pido que mi espacio<br> llenes con tu luz.<br> Yo no te pido que me firmes<br> diez papeles grises para amar<br> sólo te pido que tú quieras<br> las palomas que suelo mirar.<br> De lo pasado no lo voy a negar<br> el futuro algún día llegará<br> y del presente<br> qué le importa a la gente<br> si es que siempre van a hablar.<br> Sigue llenando este minuto<br> de razones para respirar<br> no me complazcas no te niegues<br> no hables por hablar.<br> Yo no te pido que me bajes<br> una estrella azul<br> sólo te pido que mi espacio<br> llenes con tu luz.<br>
                </p>
            </div>
        </div>
        <div class="container">
            <div class="nombrePoema">
                <p class="nombrePoema">Te quiero
                </p>
            </div>
            <div class="poema">
                <p class="poema">Tus manos son mi caricia <br> mis acordes cotidianos <br> te quiero porque tus manos <br> trabajan por la justicia <br> si te quiero es porque sos <br> mi amor mi cómplice y todo <br> y en la calle codo a codo <br> somos mucho más que dos <br> tus ojos son mi conjuro <br> contra la mala jornada <br> te quiero por tu mirada <br> que mira y siembra futuro <br> tu boca que es tuya y mía <br> tu boca no se equivoca <br> te quiero porque tu boca <br> sabe gritar rebeldía <br> si te quiero es porque sos <br> mi amor mi cómplice y todo <br> y en la calle codo a codo <br> somos mucho más que dos <br> y por tu rostro sincero <br> y tu paso vagabundo <br> y tu llanto por el mundo <br> porque sos pueblo te quiero <br> y porque amor no es aureola <br> ni cándida moraleja <br> y porque somos pareja <br> que sabe que no está sola <br> te quiero en mi paraíso <br> es decir que en mi país <br> la gente viva feliz <br> aunque no tenga permiso <br> si te quiero es porque sos <br> mi amor mi cómplice y todo <br> y en la calle codo a codo <br> somos mucho más que dos.</p>
            </div>

        </div>
    </section>
    <aside class="barralateral">
        <img src="media/benedetti.jpg" id="picAutor">
        <h4>Mario Benedetti</h4>
        <p>Biografía Fue hijo de Brenno Benedetti y Matilde Farrugia. Residió en Paso de los Toros junto a su familia durante los primeros dos años de su vida. La familia luego se trasladó a Tacuarembó por asuntos de negocios, y más tarde se trasladaron a Montevideo. Alternó su estudio primario entre el Colegio Alemán de Montevideo y el Liceo Miranda. Por problemas económicos deja inconcluso su estudio secundario para continuar de manera libre. Desde los catorce años trabajó en una empresa de repuestos para automóviles. Su larga trayectoria comenzó en 1945, fundando el semanario “Marcha” y colaborando a lo largo de esos años en multitud de publicaciones. Desde 1971 se integró activamente en la coalición de izquierdas de su país “Frente Amplio”. Tras el golpe de Estado de 1973 abandonó su cargo en la universidad y ese compromiso político en su tierra natal lo llevó al exilio, primero a Buenos Aires y posteriormente a España durante diez años. En 1983 vuelve a Uruguay y se reencuentra con su esposa, que se vio obligada a permanecer todos esos años cuidando a las madres de ambos. En sus últimos diez años, debido al asma y por recomendación médica, el escritor alternaba su residencia en España y en Uruguay, tratando de evitar el frío, pero al agravarse su estado de salud permaneció en Montevideo. El día 17 de mayo de 2009, Benedetti muere en su casa de Montevideo, a los 88 años de edad.
        </p>
    </aside>
    </main>
    <footer><a href="contacto.html">Formulario de contacto</a></footer>
</body>

</html>
