<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Poemas para recordar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="encabezado">
        <img src="media/logo_jpg.jpg" id="logo">
        <div id="titulo">Poemas para recordar
        </div>

    </header>
    <nav class="menu">
        <ul>
            <li><a href="">Poemas</a>
                <ul class="submenu">
                    <li><a href="">de amor</a></li>
                    <li><a href="">de desamor</a></li>
                    <li><a href="">de traici&oacute;n</a></li>
                </ul>
            </li>
            <li><a href="autores.html">Autores</a>
                <ul class="submenu">
                    <li><a href="">Poetas</a>
                        <ul>
                            <li><a href="">Mario Benedetti</a></li>
                            <li><a href="">Federico Garcia Lorca</a></li>
                        </ul>
                    </li>
                    <li><a href="">Poetisas</a>
                        <ul>
                            <li><a href="">Alfonsina Storni</a></li>
                            <li><a href="">Juana de Ibarbourou</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Qui&eacute;nes somos</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
    <main>

        <section class="seccion">
            <article class="articulo">

                <header class="tituloh2">
                    <t2><img src="media/sea.jpg" id="picArticulo">Título 1 Artículo 1</t2>
                </header>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet ex dolor, vitae feugiat nulla tincidunt at. Phasellus egestas erat vel feugiat cursus. Pellentesque a tortor arcu. Curabitur scelerisque imperdiet velit, a varius metus sodales non. Mauris iaculis, mauris a commodo laoreet, dui velit vehicula elit, a convallis felis orci semper nunc. Vivamus et magna mollis, pharetra enim sed, aliquam enim. Phasellus eu ornare lorem. Praesent mattis ligula eget lorem interdum tristique. Aliquam erat volutpat. Vivamus quis varius lacus. Pellentesque suscipit feugiat augue eu sagittis. Aliquam erat volutpat. Praesent ut aliquet lacus. Donec tempor luctus nulla, at imperdiet eros mollis nec. Nullam sed felis elementum erat fringilla rutrum at quis nunc. Mauris non fermentum mauris, a congue est. Cras sollicitudin maximus metus malesuada luctus. Pellentesque purus diam, tristique vel sagittis at, scelerisque et felis. Sed aliquam vel diam eu tempor. Praesent vitae erat orci. Nam non arcu in justo facilisis semper quis nec arcu. Maecenas ut tempor lectus. In aliquam vehicula augue at tristique.
                </p>
            </article>
            <article class="articulo">
                <header class="tituloh2">
                    <t2><img src="media/mountain-03.jpg" id="picArticulo">Título 1 Artículo 2</t2>
                </header>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet ex dolor, vitae feugiat nulla tincidunt at. Phasellus egestas erat vel feugiat cursus. Pellentesque a tortor arcu. Curabitur scelerisque imperdiet velit, a varius metus sodales non. Mauris iaculis, mauris a commodo laoreet, dui velit vehicula elit, a convallis felis orci semper nunc. Vivamus et magna mollis, pharetra enim sed, aliquam enim. Phasellus eu ornare lorem. Praesent mattis ligula eget lorem interdum tristique. Aliquam erat volutpat. Vivamus quis varius lacus. Pellentesque suscipit feugiat augue eu sagittis. Aliquam erat volutpat. Praesent ut aliquet lacus. Donec tempor luctus nulla, at imperdiet eros mollis nec. Nullam sed felis elementum erat fringilla rutrum at quis nunc. Mauris non fermentum mauris, a congue est. Cras sollicitudin maximus metus malesuada luctus. Pellentesque purus diam, tristique vel sagittis at, scelerisque et felis. Sed aliquam vel diam eu tempor. Praesent vitae erat orci. Nam non arcu in justo facilisis semper quis nec arcu. Maecenas ut tempor lectus. In aliquam vehicula augue at tristique.
                </p>
            </article>
        </section>

        <aside class="barralateral">
            <header class="tituloh2">
                <h3>Recomendaciones del dia</h3>
            </header>

            <div class="compraLibro">
                <img src="media/Rimas-y-leyendas-de-Becquer.gif" id="picAside">
                <h4>"Rimas y Leyendas"</h4>
                <p>Gustavo Adolfo B&eacute;cquer
                    <br><a href="https://www.fnac.es/a401015/Gustavo-Adolfo-Becquer-Rimas-y-leyendas-de-Becquer#st=rimas%20&ct=Todos%C2%A0los%C2%A0productos&t=c">Comprar</a> </p>
            </div>
            <div class="compraLibro">
                <img src="media/jardinero_fiel.jpg" id="picAside">
                <h4>"El Jardinero Fiel"</h4>
                <p>Clarissa Pinkola Estes
                    <br><a href="https://www.fnac.es/a711524/Clarissa-Pinkola-Estes-El-jardinero-fiel#st=El%20jardinero%20fiel&ct=Todos%C2%A0los%C2%A0productos&t=c">Comprar</a> </p>
            </div>
        </aside>
    </main>
    <footer><a href="contacto.html">Formulario de contacto</a></footer>
</body>
</html>