<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Poemas para recordar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="encabezado">
        <img src="media/logo_jpg.jpg" id="logo">
        <div id="titulo">Poemas para recordar
        </div>

    </header>
    <nav class="menu">
        <ul>
            <li><a href="">Poemas</a>
                <ul class="submenu">
                    <li><a href="">de amor</a></li>
                    <li><a href="">de desamor</a></li>
                    <li><a href="">de traici&oacute;n</a></li>
                </ul>
            </li>
            <li><a href="">Autores</a>
                <ul class="submenu">
                    <li><a href="">Poetas</a>
                        <ul>
                            <li><a href="">Mario Benedetti</a></li>
                            <li><a href="">Federico Garcia Lorca</a></li>
                        </ul>
                    </li>
                    <li><a href="">Poetisas</a>
                        <ul>
                            <li><a href="">Alfonsina Storni</a></li>
                            <li><a href="">Juana de Ibarbourou</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Qui&eacute;nes somos</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section class="seccion">
            <div class="container">
                <div class="nombrePoema">
                    <p class="nombrePoema"> La Higuera
                    </p>
                </div>
                <div class="poema">
                    <p class="poema">Porque es áspera y fea, porque todas sus ramas son grises,<br> yo le tengo piedad a la higuera.<br> En mi quinta hay cien árboles bellos,<br> ciruelos redondos,<br> limoneros rectos<br> y naranjos de brotes lustrosos.<br> En las primaveras,<br> todos ellos se cubren de flores<br> en torno a la higuera.<br> Y la pobre parece tan triste<br> con sus gajos torcidos que nunca<br> de apretados capullos se viste...<br> Por eso,<br> cada vez que yo paso a su lado,<br> digo, procurando<br> hacer dulce y alegre mi acento:<br> «Es la higuera el más bello<br> de los árboles todos del huerto».<br> Si ella escucha,<br> si comprende el idioma en que hablo,<br> ¡qué dulzura tan honda hará nido<br> en su alma sensible de árbol!<br> Y tal vez, a la noche,<br> cuando el viento abanique su copa,<br> embriagada de gozo le cuente:<br> ¡Hoy a mí me dijeron hermosa!
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="nombrePoema">
                    <p class="nombrePoema"> El dulce milagro
                    </p>
                </div>
                <div class="poema">
                    <p class="poema">¿Qué es esto? ¡Prodigio! Mis manos florecen.<br> Rosas, rosas, rosas a mis dedos crecen.<br> Mi amante besóme las manos, y en ellas,<br> ¡oh gracia! brotaron rosas como estrellas.<br> Y voy por la senda voceando el encanto<br> y de dicha alterno sonrisa con llanto<br> y bajo el milagro de mi encantamiento<br> se aroman de rosas las alas del viento.<br>
                        <br> Y murmura al verme la gente que pasa:<br> «¿No veis que está loca? Tornadla a su casa.<br> ¡Dice que en las manos le han nacido rosas<br> y las va agitando como mariposas!»<br> ¡Ah, pobre la gente que nunca comprende<br> un milagro de éstos y que sólo entiende,<br> que no nacen rosas más que en los rosales<br> y que no hay más trigo que el de los trigales!<br> que requiere líneas y color y forma,<br> y que sólo admite realidad por norma.<br> Que cuando uno dice: «Voy con la dulzura»,<br> de inmediato buscan a la criatura.<br> Que me digan loca, que en celda me encierren,<br> que con siete llaves la puerta me cierren,<br> que junto a la puerta pongan un lebrel,<br> carcelero rudo, carcelero fiel.<br> Cantaré lo mismo: «Mis manos florecen.<br> Rosas, rosas, rosas a mis dedos crecen».<br> ¡Y toda mi celda tendrá la fragancia<br> de un inmenso ramo de rosas de Francia!<br>
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="nombrePoema">
                    <p class="nombrePoema">Implacable
                    </p>
                </div>
                <div class="poema">
                    <p class="poema">Y te di el olor <br> de todas mis dalias y nardos en flor.<br> Y te di el tesoro <br> de las hondas minas de mis sueños de oro.<br> Y te di la miel <br> del panal moreno que finge mi piel.<br> Y todo te di! <br> Y como una fuente generosa y viva para tu alma fui.<br> Y tu, dios de piedra <br> entre cuyas manos ni la yedra medra;<br> Y tu, dios de hierro <br> ante cuyas plantas vele como un perro.<br> Desdeñaste el oro, la miel y el olor <br> Y ahora retornas, mendigo de amor!<br> A buscar las dalias, a implorar el oro, <br> a pedir de nuevo todo aquel tesoro!<br> Oye, pordiosero: <br> ahora que tu quieres es que yo no quiero.<br> Si el rosal florece, <br> es ya para otro que en capullos crece.<br> Vete, dios de piedra, <br> sin fuentes, sin dalias, sin mieles, sin yedra.<br> Igual que una estatua, <br> a quien Dios bajara del plinto, por fatua.<br> Vete, dios de hierro, <br> que junto a otras plantas se tendido el perro!.<br>
                    </p>
                </div>
            </div>
        </section>

        <aside class="barralateral">
            <img src="media/juana.png" id="picAutor">
            <h4>Juana de Ibarbourou</h4>
            <p>Biografía Juana de Ibarbourou fue una distinguida poetisa uruguaya nacida el 8 de marzo de 1892 en Melo y fallecida en Montevideo el 15 de julio de 1979. Según lo escrito por ella misma, tuvo una infancia sumamente feliz de la que conservaba los más hermosos recuerdos. Pese a ello, jamás deseó regresar a Melo, el pueblo donde nació, porque prefirió guardarlo en su memoria intacto, tal cual era en esos años. A los 18 años se mudó a Montevideo donde comenzó su carrera poética; la vida en la ciudad le resultó muy tortuosa en los comienzos, pero una vez se hubo acostumbrado, hasta pareció gustarle. Como poetisa ha recibido innumerables menciones, como el título de Juana de América, que se lo entregó el poeta Juan Zorrilla de San Martín en un emotivo acto realizado en 1929; además fue miembro de la Academia Nacional de Letras y presidió la Sociedad Uruguaya de Escritores. Cabe agregar también que fue la primera en recibir el Premio Nacional de Literatura.
            </p>
        </aside>
    </main>
    <footer><a href="contacto.html">Formulario de contacto</a></footer>
</body>
</html>