<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Poemas para recordar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="encabezado">
        <img src="media/logo_jpg.jpg" id="logo">
        <div id="titulo">Poemas para recordar
        </div>

    </header>
    <nav class="menu">
        <ul>
            <li><a href="">Poemas</a>
                <ul class="submenu">
                    <li><a href="">de amor</a></li>
                    <li><a href="">de desamor</a></li>
                    <li><a href="">de traici&oacute;n</a></li>
                </ul>
            </li>
            <li><a href="">Autores</a>
                <ul class="submenu">
                    <li><a href="">Poetas</a>
                        <ul>
                            <li><a href="">Mario Benedetti</a></li>
                            <li><a href="">Federico Garcia Lorca</a></li>
                        </ul>
                    </li>
                    <li><a href="">Poetisas</a>
                        <ul>
                            <li><a href="">Alfonsina Storni</a></li>
                            <li><a href="">Juana de Ibarbourou</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Qui&eacute;nes somos</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section class="seccion">
            <div class="container">
                <div class="nombrePoema">
                    <p class="nombrePoema">Cazador
                    </p>
                </div>
                <div class="poema">
                    <p class="poema">¡Alto pinar! <br> Cuatro palomas por el aire van. <br> Cuatro palomas <br> vuelan y tornan. <br> Llevan heridas <br> sus cuatro sombras. <br> ¡Bajo pinar! <br> Cuatro palomas en la tierra están.<br>
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="nombrePoema">
                    <p class="nombrePoema">La casada infiel
                    </p>
                </div>
                <div class="poema">
                    <p class="poema">Y que yo me la llevé al río <br> creyendo que era mozuela, <br> pero tenía marido. <br> Fue la noche de Santiago <br> y casi por compromiso.<br> Se apagaron los faroles <br> y se encendieron los grillos. <br> En las últimas esquinas <br> toqué sus pechos dormidos, <br> y se me abrieron de pronto<br> como ramos de jacintos.<br> El almidón de su enagua <br> me sonaba en el oído, <br> como una pieza de seda <br> rasgada por diez cuchillos. <br> Sin luz de plata en sus copas <br> los árboles han crecido, <br> y un horizonte de perros <br> ladra muy lejos del río. <br> * <br> Pasadas las zarzamoras, <br> los juncos y los espinos,<br> bajo su mata de pelo <br> hice un hoyo sobre el limo. <br> Yo me quité la corbata. <br> Ella se quitó el vestido. <br> Yo el cinturón con revólver.<br> Ella sus cuatro corpiños. <br> Ni nardos ni caracolas <br> tienen el cutis tan fino, <br> ni los cristales con luna <br> relumbran con ese brillo. <br> Sus muslos se me escapaban<br> como peces sorprendidos, <br> la mitad llenos de lumbre, <br> la mitad llenos de frío.<br> Aquella noche corrí <br> el mejor de los caminos, <br> montado en potra de nácar <br> sin bridas y sin estribos. <br> No quiero decir, por hombre, <br> las cosas que ella me dijo. <br> La luz del entendimiento <br> me hace ser muy comedido. <br> Sucia de besos y arena <br> yo me la llevé del río. <br> Con el aire se batían <br> las espadas de los lirios. <br> Me porté como quien soy.<br> Como un gitano legítimo. <br> Le regalé un costurero <br> grande de raso pajizo, <br> y no quise enamorarme <br> porque teniendo marido <br> me dijo que era mozuela <br> cuando la llevaba al río.<br>
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="nombrePoema">Deseo
                    <p class="nombrePoema">
                    </p>
                </div>
                <div class="poema">
                    <p class="poema">Sólo tu corazón caliente, <br> Y nada más. <br> Mi paraíso, un campo <br> Sin ruiseñor <br> Ni liras, <br> Con un río discreto <br> Y una fuentecilla. <br> Sin la espuela del viento <br> Sobre la fronda, <br> Ni la estrella que quiere <br> Ser hoja. <br> Una enorme luz <br> Que fuera <br> Luciérnaga <br> De otra, <br> En un campo de <br> Miradas rotas. <br> Un reposo claro <br> Y allí nuestros besos, <br> Lunares sonoros<br> Del eco, <br> Se abrirían muy lejos. <br> Y tu corazón caliente,<br> Nada más.<br>
                    </p>
                </div>
            </div>
        </section>

        <aside class="barralateral">
            <img src="media/Lorca.jpg" id="picAutor">
            <h4>Federico Grac&iacute;a Lorca</h4>
            <p>
                Biografía Este poeta español, miembro de la mítica Generación del 27, es el mayor referente de la literatura española del siglo XX. También escribió numerosas obras de teatro, género en el que también se lo considera autoridad e ícono del siglo pasado, destacándose Bodas de sangre y La casa de Bernarda Alba. Fue asesinado en Granada durante la Guerra Civil Española por su condición de republicano y homosexual.
            </p>
        </aside>
    </main>
    <footer><a href="contacto.html">Formulario de contacto</a></footer>
</body>

</html>
