<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Poemas para recordar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="encabezado">
        <img src="media/logo_jpg.jpg" id="logo">
        <div id="titulo">Poemas para recordar
        </div>

    </header><!--
    <nav class="menu">
        <ul>
            <li><a href="">Poemas</a>
                <ul class="submenu">
                    <li><a href="">de amor</a></li>
                    <li><a href="">de desamor</a></li>
                    <li><a href="">de traici&oacute;n</a></li>
                </ul>
            </li>
            <li><a href="">Autores</a>
                <ul class="submenu">
                    <li><a href="">Poetas</a>
                        <ul class="subsubmenu">
                            <li><a href="">Mario Benedetti</a></li>
                            <li><a href="">Federico Garcia Lorca</a></li>
                        </ul>
                    </li>
                    <li><a href="">Poetisas</a>
                        <ul class="subsubmenu">
                            <li><a href="">Alfonsina Storni</a></li>
                            <li><a href="">Juana de Ibarbourou</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Qui&eacute;nes somos</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>
   -->
    <main>
    <section class="seccion">
        <div class="container">
            <div class="nombrePoema">
                <p class="nombrePoema">Dolor
                </p>
            </div>
            <div class="poema">
                <p class="poema">Porque te tengo y no <br> Quisiera esta tarde divina de octubre <br> pasear por la orilla lejana del mar; <br> que la arena de oro, y las aguas verdes, <br> y los cielos puros me vieran pasar. <br> Ser alta, soberbia, perfecta, quisiera, <br> como una romana, para concordar <br> con las grandes olas, y las rocas muertas <br> y las anchas playas que ciñen el mar. <br> Con el paso lento, y los ojos fríos<br> y la boca muda, dejarme llevar; <br> ver cómo se rompen las olas azules <br> contra los granitos y no parpadear; <br> ver cómo las aves rapaces se comen <br> los peces pequeños y no despertar; <br> pensar que pudieran las frágiles barcas <br> hundirse en las aguas y no suspirar;<br> ver que se adelanta, la garganta al aire, <br> el hombre más bello, no desear amar...<br> Perder la mirada, distraídamente, <br> perderla y que nunca la vuelva a encontrar: <br> y, figura erguida, entre cielo y playa,<br> sentirme el olvido perenne del mar.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="nombrePoema">
                <p class="nombrePoema">Romance del cazador
                </p>
            </div>
            <div class="poema">
                <p class="poema">
                    Seguro llevaba el paso,<br> listo el plomo, el corazón repicando,<br> la cabeza erguida,<br> y dulce la voz.<br> Bajo el oro de la tarde<br> tanto el cazador cazó,<br> que finas lágrimas rojas<br> se puso a llorar el sol…<br> Cuando volvía cantando<br> suavemente, a media voz,<br> desde un árbol, enroscada,<br> una serpiente lo vio.<br> Iba a vengar a las aves,<br> mas, tremendo, el cazador,<br> con hoja de firme acero<br> la cabeza le cortó.<br> Pero aguardándolo estaba<br> a muy pocos pasos yo…<br> Lo até con mi cabellera<br> y dominé su furor.<br> Ya maniatado le dije:<br> –Pájaros matasteis vos,<br> y voy a tomar venganza,<br> ahora que mío sois…<br> Mas no lo maté con armas,<br> busqué una muerte peor:<br> lo besé tan dulcemente<br> ¡que le partí el corazón!<br> Envío.
                    <br> Cazador: si vas de caza<br> por los montes del Señor,<br> teme que pájaros venguen<br> hondas heridas de amor.<br>
                </p>
            </div>
        </div>
        <div class="container">
            <div class="nombrePoema">
                <p class="nombrePoema">T&uacute; me quieres blanca
                </p>
            </div>
            <div class="poema">
                <p class="poema">
                    Tú me quieres alba,<br> Me quieres de espumas,<br> Me quieres de nácar.<br> Que sea azucena<br> Sobre todas, casta.<br> De perfume tenue.<br> Corola cerrada<br> Ni un rayo de luna<br> Filtrado me haya.<br> Ni una margarita<br> Se diga mi hermana.<br> Tú me quieres nívea,<br> Tú me quieres blanca,<br> Tú me quieres alba.<br> Tú que hubiste todas<br> Las copas a mano,<br> De frutos y mieles<br> Los labios morados.<br> Tú que en el banquete<br> Cubierto de pámpanos<br> Dejaste las carnes<br> Festejando a Baco.<br> Tú que en los jardines<br> Negros del Engaño<br> Vestido de rojo<br> Corriste al Estrago.<br> Tú que el esqueleto<br> Conservas intacto<br> No sé todavía<br> Por cuáles milagros,<br> Me pretendes blanca<br> (Dios te lo perdone),<br> Me pretendes casta<br> (Dios te lo perdone),<br> ¡Me pretendes alba!<br> Huye hacia los bosques,<br> Vete a la montaña;<br> Límpiate la boca;<br> Vive en las cabañas;<br> Toca con las manos<br> La tierra mojada;<br> Alimenta el cuerpo<br> Con raíz amarga;<br> Bebe de las rocas;<br> Duerme sobre escarcha;<br> Renueva tejidos<br> Con salitre y agua;<br> Habla con los pájaros<br> Y lévate al alba.<br> Y cuando las carnes<br> Te sean tornadas,<br> Y cuando hayas puesto<br> En ellas el alma<br> Que por las alcobas<br> Se quedó enredada,<br> Entonces, buen hombre,<br> Preténdeme blanca,<br> Preténdeme nívea,<br> Preténdeme casta.<br>
                </p>
            </div>
        </div>
    </section>
    <aside class="barralateral">
        <img src="media/storni.jpg" class="picAutor">
        <h4>Alfonsina Storni</h4>
        <p>Biografía Esta poeta argentina nacida en 1892 en Suiza es uno de los íconos de la literatura posmodernista. Con una infancia difícil y con carencias y luego una vida con recurrentes enfermedades, su poesía está impregnada de lucha, audacia, amor y una reivindicación del género femenino.
        </p>
    </aside>
        </main>
    <footer><a href="contacto.html">Formulario de contacto</a></footer>
</body>

</html>
